type=item
items=minecraft:iron_horse_armor minecraft:netherite_axe minecraft:diamond_axe minecraft:iron_axe minecraft:golden_axe minecraft:stone_axe minecraft:wooden_axe
model=./beacon_of_the_reed_sea.json
components.minecraft\:custom_name=iregex:(.*Beacon.*Reed.*Sea.*|.*Helm.*Splitter.*)
