type=item
items=minecraft:bow minecraft:iron_horse_armor
model.bow_standby=skyward_harp_standby
model.bow_pulling_0=skyward_harp_pulling_0
model.bow_pulling_1=skyward_harp_pulling_1
model.bow_pulling_2=skyward_harp_pulling_2
components.minecraft\:custom_name=iregex:(.*Skyward.*Harp.*|.*Freedom.*)