type=item
items=minecraft:iron_horse_armor minecraft:netherite_sword minecraft:diamond_sword minecraft:iron_sword minecraft:golden_sword minecraft:stone_sword minecraft:wooden_sword
model=./primordial_jade_cutter.json
components.minecraft\:custom_name=iregex:(.*Primordial.*Jade.*Cutter.*|.*Weathered.*)