type=item
items=minecraft:bow minecraft:iron_horse_armor
model.bow_standby=end_of_the_line_standby
model.bow_pulling_0=end_of_the_line_pulling_0
model.bow_pulling_1=end_of_the_line_pulling_1
model.bow_pulling_2=end_of_the_line_pulling_2
nbt.display.Name=iregex:(.*End.*of.*the.*Line.*|.*Maelstrom.*)