type=item
items=minecraft:bow minecraft:iron_horse_armor
model.bow_standby=thundering_pulse_standby
model.bow_pulling_0=thundering_pulse_pulling_0
model.bow_pulling_1=thundering_pulse_pulling_1
model.bow_pulling_2=thundering_pulse_pulling_2
components.minecraft\:custom_name=iregex:(.*Thundering.*Pulse.*|.*Epoch.*)