type=item
items=minecraft:iron_horse_armor minecraft:crossbow
model=./tulaytullahs_remembrance.json
model.crossbow_pulling_0=./tulaytullahs_remembrance_loading.json
model.crossbow_pulling_1=./tulaytullahs_remembrance_loading.json
model.crossbow_pulling_2=./tulaytullahs_remembrance_loading.json
model.crossbow_arrow=./tulaytullahs_remembrance_loaded.json
model.crossbow_firework=./tulaytullahs_remembrance_loaded.json
components.minecraft\:custom_name=iregex:(.*Tulaytullah.*Remembrance.*|.*Narcissist.*)
