type=item
items=minecraft:iron_horse_armor minecraft:netherite_sword minecraft:diamond_sword minecraft:iron_sword minecraft:golden_sword minecraft:stone_sword minecraft:wooden_sword
model=./staff_of_the_scarlet_sands.json
components.minecraft\:custom_name=iregex:(.*Staff.*Scarlet.*Sands.*|.*Infidel.*)