type=item
items=minecraft:iron_horse_armor minecraft:crossbow
model=./memory_of_dust.json
model.crossbow_pulling_0=./memory_of_dust_loading.json
model.crossbow_pulling_1=./memory_of_dust_loading.json
model.crossbow_pulling_2=./memory_of_dust_loading.json
model.crossbow_arrow=./memory_of_dust_loaded.json
model.crossbow_firework=./memory_of_dust_loaded.json
components.minecraft\:custom_name=iregex:(.*Memory.*of.*Dust.*|.*Sigil.*of.*Resistance.*)
