type=item
items=minecraft:iron_horse_armor minecraft:netherite_axe minecraft:diamond_axe minecraft:iron_axe minecraft:golden_axe minecraft:stone_axe minecraft:wooden_axe
model=./redhorn_stonethresher.json
components.minecraft\:custom_name=iregex:(.*Redhorn.*Stonethresher.*|.*Gert.*Rock.*Smashbanger.*)
