type=item
items=minecraft:iron_horse_armor minecraft:crossbow
model=./kaguras_verity.json
model.crossbow_pulling_0=./kaguras_verity_loading.json
model.crossbow_pulling_1=./kaguras_verity_loading.json
model.crossbow_pulling_2=./kaguras_verity_loading.json
model.crossbow_arrow=./kaguras_verity_loaded.json
model.crossbow_firework=./kaguras_verity_loaded.json
components.minecraft\:custom_name=iregex:(.*Kagura.*Verity.*|.*Sunstar.*)
