type=item
items=minecraft:iron_horse_armor minecraft:crossbow
model=./cranes_echoing_call.json
model.crossbow_pulling_0=./cranes_echoing_call_loading.json
model.crossbow_pulling_1=./cranes_echoing_call_loading.json
model.crossbow_pulling_2=./cranes_echoing_call_loading.json
model.crossbow_arrow=./cranes_echoing_call_loaded.json
model.crossbow_firework=./cranes_echoing_call_loaded.json
components.minecraft\:custom_name=iregex:(.*Crane.*Echoing.*Call.*|.*Conference.*Call.*)
