type=item
items=minecraft:iron_horse_armor minecraft:netherite_axe minecraft:diamond_axe minecraft:iron_axe minecraft:golden_axe minecraft:stone_axe minecraft:wooden_axe
model=./verdict.json
components.minecraft\:custom_name=iregex:(.*Verdict.*|.*Alkatraz.*)
