type=item
items=minecraft:crossbow minecraft:iron_horse_armor
model=./skyward_atlas.json
model.crossbow_pulling_0=./skyward_atlas_loading.json
model.crossbow_pulling_1=./skyward_atlas_loading.json
model.crossbow_pulling_2=./skyward_atlas_loading.json
model.crossbow_arrow=./skyward_atlas_loaded.json
model.crossbow_firework=./skyward_atlas_loaded.json
components.minecraft\:custom_name=iregex:(.*Skyward.*Atlas.*|.*Olympic.*)