type=item
items=minecraft:iron_horse_armor minecraft:crossbow
model=./jadefalls_splendor.json
model.crossbow_pulling_0=./jadefalls_splendor_loading.json
model.crossbow_pulling_1=./jadefalls_splendor_loading.json
model.crossbow_pulling_2=./jadefalls_splendor_loading.json
model.crossbow_arrow=./jadefalls_splendor_loaded.json
model.crossbow_firework=./jadefalls_splendor_loaded.json
components.minecraft\:custom_name=iregex:(.*Jadefall.*Splendor.*|.*Toxoplasmosis.*)
