type=item
items=iron_horse_armor minecraft:netherite_sword minecraft:diamond_sword minecraft:iron_sword minecraft:golden_sword minecraft:stone_sword minecraft:wooden_sword
model=./engulfing_lightning.json
components.minecraft\:custom_name=iregex:(.*Engulfing.*Lightning.*|.*Thrundacrack.*)

